# dotnet-advanced

Labo1/MyGameStore/: MyGameStore.sln
Labo1/MyGameStore/MyGameStore/: Person.cs  Startup.cs
Labo2/MyGameStore/MyGameStore/: Person.cs  Store.cs  appsettings.json
Labo3/MyGameStore/MyGameStore/: MyGameStore.csproj  Person.cs  Startup.cs  Store.cs
Labo4/Les4/: Les4.sln
Labo4/Les4/oefening1/: Form1.Designer.cs  Form1.cs  Program.cs  Validations.cs
Labo4/Les4/oefening2/: Game.cs  Program.cs
Labo4/Les4/oefening3/: Form1.Designer.cs  Form1.cs  Program.cs
Labo5/Les5/: Les5.sln
Labo5/Les5/Les5Oefenbundel1/: Form1.Designer.cs  Form1.cs  Les5Oefenbundel1.csproj  Program.cs
Labo5/Les5/Les5Oefening2/: Les5Oefening2.csproj  Program.cs
Labo5/Les5/classlibrary/: Fine.cs  Player.cs  PlayerFine.cs  Players.cs
Labo5/Les5Oefenbundel1_BronCode/: Fine.cs  Player.cs  Program.cs
Labo6/MyGameStore/MyGameStore/: MyGameStore.csproj  Person.cs  Startup.cs  Store.cs  WeatherForecast.cs
Labo7/MyGameStore/: MyGameStore.sln
Labo7/MyGameStore/MyGameStore/: MyGameStore.csproj  Startup.cs
Labo7/MyGameStore/MyGameStore/Controllers/: PersonController.cs
Labo8/MyGameStore/MyGameStore/: Program.cs
Labo9/ClassLibrary/: ClassLibrary.sln
MVC/MyGameStore/: MyGameStore.sln
MVC/MyGameStore/GameStoreMVC/: GameStoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/MyGameStore/GameStoreMVC/Controllers/: HomeController.cs  PeopleController.cs  StoresController.cs
MVC/MyGameStore/GameStoreMVC/Models/: ErrorViewModel.cs
MVC/MyGameStore/GameStoreMVC/Properties/: launchSettings.json
MVC/MyGameStore/GameStoreMVC/Views/: _ViewImports.cshtml
MVC/MyGameStore/GameStoreMVC/Views/People/: Create.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
MVC/MyGameStore/GameStoreMVC/Views/Shared/: _Layout.cshtml
MVC/MyGameStore/GameStoreMVC/Views/Stores/: Create.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
(+85 files in other folders)
